token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\u0BCD'
'\u0BBE'
'\u0BBF'
'\u0BC0'
'\u0BC1'
'\u0BC2'
'\u0BC6'
'\u0BC7'
'\u0BC8'
'\u0BCA'
'\u0BCB'
'\u0BCC'
'\u0B83'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\u0B9C'
'\u0BB6'
'\u0BB7'
'\u0BB8'
'\u0BB9'
null
null
null
'.'
null

token symbolic names:
null
MEI
UYIR_MEI_OU
UYIR_MEI_OA
UYIR_MEI_O
UYIR_MEI_AI
UYIR_MEI_AE
UYIR_MEI_E
UYIR_MEI_OO
UYIR_MEI_U
UYIR_MEI_EE
UYIR_MEI_I
UYIR_MEI_AA
UYIR_MEI_A
UYIR
PULLI
KAAL
SULI
NEDIL_SULI
U_KURIL
U_NEDIL
EA_KURIL
EA_NEDIL
I
O_KURIL
O_NEDIL
OU
AAYTHAM
GRANTHA_SRI
GRANTHA_MEI
GRANTHA_OU
GRANTHA_OA
GRANTHA_O
GRANTHA_AI
GRANTHA_AE
GRANTHA_E
GRANTHA_OO
GRANTHA_U
GRANTHA_EE
GRANTHA_I
GRANTHA_AA
GRANTHA_A
GRANTHA_JA
GRANTHA_SH
GRANTHA_SS
GRANTHA_S
GRANTHA_H
PUNCTUATIONS
COMMA
WS
STOP_POINT
NEWLINE

rule names:
tamizh_script
patthi
vaakiyam
sol
ezhuththu


atn:
[4, 1, 51, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 4, 1, 19, 8, 1, 11, 1, 12, 1, 20, 1, 1, 1, 1, 1, 2, 4, 2, 26, 8, 2, 11, 2, 12, 2, 27, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 34, 8, 3, 11, 3, 12, 3, 35, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 48, 49, 2, 0, 1, 14, 27, 41, 45, 0, 11, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 51, 0, 0, 23, 3, 1, 0, 0, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 50, 0, 0, 30, 31, 5, 49, 0, 0, 31, 5, 1, 0, 0, 0, 32, 34, 3, 8, 4, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 40, 1, 0, 0, 0, 37, 39, 7, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 7, 1, 0, 0, 44, 9, 1, 0, 0, 0, 5, 13, 20, 27, 35, 40]